<div class="panel panel-primary panelcontainer pull-right">
  <div class="panel-heading">
    <img class="pull-left" src="src/assets/icons/arrows.png" >
    <h3 class="panel-title">Make a Transfer</h3>
  </div>
  <div class="panel-body">
    <div class="form-group">
      <label>From Account</label>
      <input [ngClass]="{'preview': isPreview }" type="text" placeholder="Free Checking(4692) - Available {{accBalance | currency:'USD':true}}" disabled/>
    </div>
    <div class="form-group">
      <label>To Account</label>
      <input [ngClass]="{'preview': isPreview }" type="text"  [(ngModel)]="transaction.merchant" [disabled]="isPreview"/>
    </div>
    <div class="form-group">
      <label>Amount</label>
      <input [ngClass]="{'preview': isPreview }" type="text" [(ngModel)]= "transaction.amount" [disabled]="isPreview" placeholder="$ 0.00">
    </div>
    <input *ngIf="!isPreview" type="button" class="button pull-center" value="Submit" (click)= "onSubmitClick()">
    <input *ngIf="isPreview"type="button" class="button pull-center" value="Transfer" (click)= "onTransferClick()">
  </div>
</div>